# newsapps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/segera/idn/newsapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segera/idn/newsapps/Activity/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/segera/idn/newsapps/Adapter/: NewsAdapter.java  PagerAdapter.java
app/src/main/java/com/segera/idn/newsapps/Commons/: ApiInterface.java  AppsConfig.java  BaseUrl.java  OkHttpClientHelper.java
app/src/main/java/com/segera/idn/newsapps/Fragment/: BussinessFragment.java  TechFragment.java  TeslaFragment.java
app/src/main/java/com/segera/idn/newsapps/Model/: DataNewsModel.java  GetNewsModel.java  NewsModel.java
app/src/main/java/com/segera/idn/newsapps/Repo/: GetNewsRepo.java
app/src/main/java/com/segera/idn/newsapps/ViewModel/: GetNewsViewModel.java
app/src/main/res/drawable/: bg_corner_white.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  card_news_contiainer_list.xml  fragment_bussiness.xml  fragment_tech.xml  fragment_tesla.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/segera/idn/newsapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
